
function Greet({isOpen, onClose}) {
    if(!isOpen) return null
    return (
    <div className='instructions_container' onClick={onClose}>
        <div className='instructions'>
            <h1>Инструкция</h1>
            <p>Приветствуем тебя!</p> <br/>
            <p>Сегодня мы предлагаем сыграть в небольшую игру, которая поверхностно погружает в повседневные суету из задач и проблем разработчика.</p><br/>
            <p>Вы знаете, что такое сетевой пакет? Это набор данных, передаваемый по сети, от одной точки в другую - от соседа к соседа и от компютера к смартфону.</p><br/>
            <p>Для того, чтобы переача данных прошла успешно от отправителя к адресату, нужно правильно настроить для него маршрут. Перед вами карта. Сопроводите пакет от точки "А" к точке "Б", пройдя все заботы и проблемы.</p>
        </div>
  </div>
    )
}

export default Greet
